plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
description = 'kodilla-course'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.14.1")
    implementation("org.junit.jupiter:junit-jupiter-api:5.14.1")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.14.1")
    implementation("org.junit.jupiter:junit-jupiter-engine:5.14.1")
    testImplementation("org.junit.jupiter:junit-jupiter:5.14.1")
    implementation("org.junit.jupiter:junit-jupiter:5.14.1")
}

tasks.named('test') {
    useJUnitPlatform()
}
